; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipicow]
platform = raspberrypi
board = rpipicow
framework = arduino
board_build.filesystem_size = 0.5m
lib_deps = 
	adafruit/Adafruit GC9A01A@^1.1.0
	bogde/HX711@^0.7.5
	dawidchyrzynski/home-assistant-integration@^2.1.0
